{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SimpleTravelAgencyProtoWeb-9D5537DA-F9D7-4A84-8198-1799DB73CB89;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=8642fa4b-26ef-40cd-9e24-e822c037f765;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/"
  }
}